menu "hud_ammo_15 cm C/36" 188 268 NONE 1
bgcolor 0 0 0 0
fgcolor 1 1 1 1
align right bottom

//==================================================
// Ammo Clip Bullets Bar

resource
Label
{
name "ammobar"
rect 140 0 32 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
statbar vertical
playerstat 6 // clip ammo
maxplayerstat 7 // max clip ammo
statbar_tileshader textures/hud/clip_flak
}

//==================================================
// Health Backdrop

resource
Label
{
name "Default"
rect 110 188 16 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader textures/hud/healthback
}

//==================================================
// Vehicle Health Meter

resource
Label
{
name "healthmeter"
rect 110 188 16 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
playerstat 23 // health
maxplayerstat 24 // max health
statbar vertical
statbar_shader textures/hud/healthmeter
statbar_shader_flash textures/hud/healthmeterflash
}

//==================================================
// vehicle Health name

resource
Label
{
name "name"
title "15 cm C/36"
rect 0 214 92 16
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
textalign right
font facfont-20
outlinedtext 1
}

//==================================================
// Vehicle Health Number

resource
Label
{
name "healthnumber"
rect 20 236 72 16
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
playerstat 23 // health
textalign right
font facfont-20
outlinedtext 1
}



end.
