menu "hud_ammo_AA Gun (Flakvierling 38)" 232 136 NONE 1
bgcolor 0 0 0 0
fgcolor 1 1 1 1
align right bottom

//==================================================
// Health Backdrop

resource
Label
{
name "Default"
rect 72 56 16 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader textures/hud/healthback
}

//==================================================
// Vehicle Health Meter

resource
Label
{
name "healthmeter"
rect 72 56 16 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
playerstat 23 // health
maxplayerstat 24 // max health
statbar vertical
statbar_shader textures/hud/healthmeter
statbar_shader_flash textures/hud/healthmeterflash
}

//==================================================
// vehicle Health name

resource
Label
{
name "healthnumber"
title "AA Gun"
rect 6 82 58 16
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
textalign right
font facfont-20
outlinedtext 1
}

//==================================================
// Vehicle Health Number

resource
Label
{
name "healthnumber"
rect 16 104 48 16
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
playerstat 23 // health
textalign right
font facfont-20
outlinedtext 1
}

//==================================================
// AA Graphic

resource
Label
{
name "aagraphic"
rect 96 0 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader textures/hud/clip_aa_gun
playerstatalpha 30 // WEAPON_WARMUP
}

end.
