menu "mission_failed_1" 640 480 NONE 1.5
bgcolor 1 1 1 0
borderstyle NONE
bgfill 1 1 1 0
//fullscreen 1
fadein 1.5
virtualres 1
//include "ui/statsback.inc"





resource
Label
{
name "Default"
rect 0 0 512 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "failscreen1_1"
}
resource
Label
{
name "Default"
rect 384 0 256 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "failscreen1_2"
}
resource
Label
{
title "Press 'Fire' to Continue"
name "continuebutton"
rect 384 424 224 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "3D_BORDER"
font "facfont-20"

}
end.
