menu "multiplayer" 640 480 NONE 0
bgcolor 1 1 1 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
virtualres 1
include "ui/multiplayerback.inc"


resource
Button
{
name "changemap"
rect 416 80 224 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
//hovershader "multiplayer_a"
clicksound "sound/menu/apply.wav"
stuffcommand "setreturnmenu; wait 10; pushmenu multiplayerstart"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
//font facfont-20
hovercommand "set ui_multiplayersign changemap_sign"
mouseawaycommand "set ui_multiplayersign 0"
}
resource
Button
{
name "disconnect"
rect 232 432 208 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "disconnect"
hovershader "disconnect_h"
clicksound "sound/menu/back.wav"
stuffcommand "disconnect; pushmenu multiplayer"
//rect 200 424 256 48
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
name "sign"
rect 360 35 115 40
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
tileshader 0
linkcvar "ui_multiplayersign"
linkcvartoshader

}

// ==========================================================================================================
// Map Room
// ==========================================================================================================
resource
Label
{
name "radio_bg"
rect 0 0 240 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.0 1.0 1.0 0.00
borderstyle "NONE"
tileshader 0
linkcvar "ui_maproom"
linkcvartoshader
}

resource
Button
{
name "maproom"
rect 11 78 82 332
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
clicksound "sound/menu/apply.wav"
stuffcommand "popmenu 0"
hovercommand "set ui_multiplayersign textures/mohmenu/multi_sign_maproom; set ui_maproom textures/mohmenu/multi_maproom"
mouseawaycommand "set ui_multiplayersign 0; set ui_maproom 0"
}

// ==========================================================================================================
// Multiplayer Options
// ==========================================================================================================
resource
Label
{
name "radio_bg"
rect 80 120 240 250
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.0 1.0 1.0 0.00
borderstyle "NONE"
tileshader 0
linkcvar "ui_multi"
linkcvartoshader
}

resource
Button
{
name "Multiplayer Options"
rect 128 122 74 225
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
clicksound "sound/menu/apply.wav"
stuffcommand "ui_getplayermodel;pushmenu mpoptions"
hovercommand "set ui_multiplayersign textures/mohmenu/multi_sign_options; set ui_multi textures/mohmenu/multi_options"
mouseawaycommand "set ui_multiplayersign 0; set ui_multi 0"
}

// ==========================================================================================================
// Join Game
// ==========================================================================================================
resource
Label
{
name "joingame_bg"
rect 235 110 190 235
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.0 1.0 1.0 0.00
borderstyle "NONE"
tileshader 0
linkcvar "ui_join"
linkcvartoshader
}

resource
Button
{
name "joinlan"
rect 289 124 87 196
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu joingame"
hovercommand "set ui_multiplayersign textures/mohmenu/multi_sign_joingame; set ui_join textures/mohmenu/multi_joingame"
mouseawaycommand "set ui_multiplayersign 0; set ui_join 0"
}

// ==========================================================================================================
// Start New
// ==========================================================================================================
resource
Label
{
name "joingame_bg"
rect 335 75 305 405
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.0 1.0 1.0 0.00
borderstyle "NONE"
tileshader 0
linkcvar "ui_startgame"
linkcvartoshader
}

resource
Button
{
name "startnew"
rect 474 97 103 148
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu multiplayerstart"
hovercommand "set ui_multiplayersign textures/mohmenu/multi_sign_startgame; set ui_startgame textures/mohmenu/multi_startgame"
mouseawaycommand "set ui_multiplayersign 0; set ui_startgame 0"
}

end.
