menu "video_options" 640 480 NONE 0
fullscreen 1
//vidmode 3
bgcolor 0 0 0 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
//fadein 0.5
virtualres 1
//align left top
//include "ui/common.inc"



resource
Label
{
name "Default"
rect 480 0 256 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "video_b"
}
resource
Label
{
name "Default"
rect 0 0 512 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "video_a"
}
resource
Label
{
name "Default"
rect 384 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_c.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 384 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_f.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_e.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_b.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_d.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_a.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
title "Texture Filter"
name "Default"
rect 68 336 128 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "r_texturemode"
linkstring gl_linear_mipmap_nearest "Bilinear"
linkstring gl_linear_mipmap_linear "Trilinear"

}
resource
Label
{
title "Texture Quality"
name "Default"
rect 68 268 128 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "r_texturebits"
linkstring 0 "Default"
linkstring 16 "16 bit"
linkstring 32 "32 bit"

}
resource
Label
{
title "Current Picmip"
name "Default"
rect 68 200 128 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "r_picmip"
linkstring 0 "High"
linkstring 1 "Medium"
linkstring 2 "Low"

}
resource
Label
{
title "Current ColorDepth"
name "Default"
rect 68 132 128 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "r_colorbits"
linkstring 0  "Default"
linkstring 16 "16 bit"
linkstring 32 "32 bit"
}

resource
Label
{
title "New Resolution"
name "vidmode_highres"
rect 68 64 128 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "r_mode"
linkstring 0 "320 x 240"
linkstring 1 "400 x 300"
linkstring 2 "512 x 384"
linkstring 3 "640 x 480"
linkstring 4 "800 x 600"
linkstring 5 "960 x 720"
linkstring 6 "1024 x 768"
linkstring 7 "1152 x 864"
linkstring 8 "1280 x 1024"
}

resource
PulldownMenuContainer
{
title "list"
name "reslist"
rect 4 40 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "512 x 384" command "set r_mode 2"
addpopup "MENU" "640 x 480" command "set r_mode 3"
addpopup "MENU" "800 x 600" command "set r_mode 4"
addpopup "MENU" "1024 x 768" command "set r_mode 6"
enabledcvar "r_vidmode1024"
}

resource
PulldownMenuContainer
{
title "list"
name "reslist"
rect 4 40 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "512 x 384" command "set r_mode 2"
addpopup "MENU" "640 x 480" command "set r_mode 3"
addpopup "MENU" "800 x 600" command "set r_mode 4"
addpopup "MENU" "1024 x 768" command "set r_mode 6"
addpopup "MENU" "1152 x 864" command "set r_mode 7"
addpopup "MENU" "1280 x 1024" command "set r_mode 8"
enabledcvar "r_vidmodemax"
}

resource
PulldownMenuContainer
{
title "list"
name "colorlist"
rect 4 108 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "Default" command "set r_colorbits 0"
addpopup "MENU" "16 bit" command "set r_colorbits 16"
addpopup "MENU" "32 bit" command "set r_colorbits 32"

}
resource
PulldownMenuContainer
{
title "list"
name "texturequalitylist"
rect 4 176 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "Low" command "set r_picmip 2"
addpopup "MENU" "Medium" command "set r_picmip 1"
addpopup "MENU" "High" command "set r_picmip 0"

}
resource
PulldownMenuContainer
{
title "list"
name "texturecolorlist"
rect 4 244 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "Default" command "set r_texturebits 0"
addpopup "MENU" "16 bit" command "set r_texturebits 16"
addpopup "MENU" "32 bit" command "set r_texturebits 32"

}
resource
PulldownMenuContainer
{
title "List"
name "reslist"
rect 4 312 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "Bilinear" command "set r_texturemode gl_linear_mipmap_nearest"
addpopup "MENU" "Trilinear" command "set r_texturemode gl_linear_mipmap_linear"

}
resource
Slider
{
title "Brightness Slider"
name "Default"
rect 220 264 192 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/slider"
linkcvar "r_gamma"
slidertype float
setrange 0.5 3
stepsize 0.1

}
resource
CheckBox
{
name "Wall Decals"
rect 396 140 140 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
linkcvar "cg_marks_add"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
name "Wetaher Effects"
rect 396 200 140 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "RAISED"
linkcvar "cg_rain"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
name "Texture Compression (Increases texture quality)"
rect 208 344 352 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
linkcvar "r_ext_compressed_textures"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"
textalign left

}
resource
Label
{
title "Hidden"
name "Default"
rect 576 8 56 24
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "r_mode"
}
resource
Button
{
name "apply"
rect 280 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/apply"
hovershader "textures/mohmenu/apply_h"
clicksound "sound/menu/apply.wav"
stuffcommand "ui_checkrestart; popmenu 0"
ordernumber 1

}
resource
Button
{
name "Default Settings"
rect 536 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/default"
hovershader "textures/mohmenu/default_h"
clicksound "sound/menu/back.wav"
stuffcommand "ui_resetcvars"
ordernumber 2

}
resource
Button
{
name "back"
rect 8 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/back"
hovershader "textures/mohmenu/back_h"
clicksound "sound/menu/back.wav"
stuffcommand "Popmenu 1"
ordernumber 5

}
resource
Button
{
name "monitor calibration button"
rect 256 298 121 36
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "video_button_glow"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu calibrate_monitor"

}
end.
