TIKI
setup
{
	scale 0.52
	path models/human/SC_AL_US_INF
	skelmodel sc_al_us_inf.skd

	surface Sc_Al_US_Inf_Pants shader Sc_AL_US_Inf_Pants
	surface Sc_Al_US_Inf_Tunic shader Sc_AL_US_gen_Tunic

	path models/human/heads
	skelmodel head5.skd
	surface head shader wheathers

	// HANDS
	// =======================================================
	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	// GEAR
	// =======================================================
	path models/equipment/USGear
	skelmodel SC_AL_US_INF_GEAR.skd
	surface Sc_Al_US_Inf_gear shader SC_AL_US_INF_GEAR
	

	// HELMET
	// =======================================================
	path models/equipment/USGear/helmets
	skelmodel us_helmet.skd
	surface us_helmet shader SC_AL_US_Inf_Helm

	path models/equipment/USGear
	skelmodel Af_P_Glasses.skd
	surface Af_P_Glasses shader Af_P_Glasses
	surface Af_P_Lens shader Af_P_Glasses_reflection
}

init
{
	server
	{
		voicetype allied // set the voicetype to use for multiplayer instant messaging
	}
}

$include models/player/base/include.txt
