TIKI
setup
{
	scale 0.52
	path models/human/SC_AL_Brit_INF	          // Set path to set skelmodel from
	skelmodel sc_al_brit_inf.skd		// Set body model

        surface Sc_AL_brit_Inf_Pants  shader Sc_AX_Ital_Inf2_Pant
        surface Sc_AL_brit_inf_Tunic  shader Sc_AX_Ital_Inf2_Tunic

	path models/human/heads
	skelmodel head1.skd
	surface head shader paul
        //$include models/human/heads/it_young_heads.tik

	// HANDS
	// =======================================================
	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	// GEAR
	// =======================================================
	path models/equipment/britgear
	skelmodel SC_AL_BRIT_INF_GEAR.skd
	surface pack shader SC_AL_BRIT_INF_GEAR

	// HELMET
	// =======================================================
	path models/equipment/USGear/helmets
	skelmodel us_helmet.skd
	surface us_helmet shader SC_AL_US_Inf_Helm
}

$define pulloutdir sound/weapons/pullout

init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype italian // set the voicetype to use for multiplayer instant messaging
	}
}

$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
