// Portable MG42 turret gun
// This is the gun used when the portable MG42 is placed and usable

TIKI
setup
{
	scale 0.52

	path models/weapons/mg42
	skelmodel mg42_mounted_3rdperson.skd
	surface mg42_carryable_tripod shader mg42_carryable_tripod
	surface mg42_carryable_gun shader mg42_carryable_gun
}

init
{
	server
	{
		classname		PortableTurret
		weapontype		mg
		name			"Portable MG42"

		// turret settings
		idleCheckOffset	"-56 0 0"
//		viewOffset		"-40.35 0 11.88"
		viewOffset		"-25 0 11.88" // temp compensation to make it look ok
		viewjitter		0.75
		maxIdlePitch	-5
		maxIdleYaw		12
		pitchCaps		"-20 20 0"
		maxYawOffset	40
		userdistance	38.27

		// Primary fire type info
		firetype		bullet
		meansofdeath	bullet
		clipsize		50
		usenoammo		1
		bulletlarge		1

		sp bulletcount		2
		sp firedelay		0.06
		sp bulletrange		4000
		sp bulletdamage		45
		sp bulletspread		40 40

		// DM Attributes
		dm bulletcount		2
		dm firedelay		0.06
		dm bulletrange		4000
		dm bulletdamage		45
		dm bulletspread		40 40


		// Realism Attributes
		realism bulletcount		2
		realism firedelay		0.06
		realism bulletrange		4000
		realism bulletdamage	45
		realism bulletspread	40 40

		realism throughwood		56
		realism throughmetal	32

		tracerfrequency 	4

		// AI animation group info
		weapongroup		mg42
	}
	client
	{
		cache muzsprite.spr
		cache models/fx/muzflash.tik
		cache models/ammo/rifleshell.tik
	}
}


animations
{
	idle	mg42_mounted_3rdperson.skc
	reload	mg42_mounted_3rdperson.skc
	{
		client
		{
			entry sound mp44_snd_reload
		}
	}
	fire	mg42_mounted_3rdperson.skc
	{
		server
		{
			entry shoot
		}
		client
		{
			entry stopaliaschannel mg42_gun_snd_fire
			entry sound mg42_gun_snd_fire

			// muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.05 140 0.11
			entry tagspawnlinked tag_barrel
			(
				spawnrange 4096
				scale 0.4
				offsetalongaxis 1.5 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.06
			)
			entry tagspawnlinked tag_barrel
			(
				spawnrange 4096
				count 1
				scalemin 0.9
				scalemax 1.1
				model models/fx/muzflash.tik
				randomroll
				life 0.04
			)

			// shell eject
			entry commanddelay 0.1 tagspawn tag_eject
			(
				spawnrange 1024
				count 1
				model models/ammo/rifleshell.tik
				scale 1.0
				velocity 70
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.2
				bouncesoundonce snd_rifle_shell
			)

			// smoke puff
			entry tagspawn tag_barrel
			(
				spawnrate 1.00
				model vsssource.spr
				alpha 0.30
				color 1.00 1.00 1.00
				scale 0.10
				life 1.00
				scalerate 10.00
				velocity 65.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 7.00
				fade
				randomroll
			)
		}
	}
}
