menu "hud_ammo_Springfield '03 Sniper" 368 151 NONE 1
bgcolor 0 0 0 0
fgcolor 1 1 1 1
align right bottom

//==================================================
// Ammo Clip Bullets Bar

resource
Label
{
name "ammobar"
//rect 216 7 16 128
rect 288 55 64 80
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
statbar vertical
playerstat 6 // clip ammo
maxplayerstat 7 // max clip ammo
statbar_tileshader textures/hud/clip_rifle
//statbar_shader textures/hud/clip_thompson
}

//==================================================
// Ammo Count Seperator

resource
Label
{
name "ammoseperator"
title "|"
rect 240 117 8 18
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
textalign centerx
font facfont-20
outlinedtext 1
}

//==================================================
// Total Ammo Count

resource
Label
{
name "ammocount"
rect 248 117 32 18
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat 4 // ammo
textalign left
font facfont-20
outlinedtext 1
}

//==================================================
// Ammo Clip Count

resource
Label
{
name "clipcount"
rect 208 117 32 18
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat 6 // clip ammo
textalign right
font facfont-20
outlinedtext 1
}

//==================================================
// Weapon Name Display

resource
Label
{
name "weaponname"
rect 0 95 280 22
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
itemstat 1 // equipped weapon
textalign right
font facfont-20
outlinedtext 1
}


end.
