menu "multiplayerstart_ffa" 640 480 NONE 0
bgcolor 1 1 1 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
virtualres 1
include "ui/serverback.inc"

resource
CheckBox
{
name "Default"
rect 536 272 24 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "ui_dedicated"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
name "Default"
rect 536 304 24 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "ui_gamespy"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"
}

resource
Label
{
title "Time Limit:"
name "Default"
rect 380 175 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
title "Inactive Spectate:"
name "Default"
rect 380 207 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
title "Inactive Kick:"
name "Default"
rect 380 239 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
title "Dedicated Server:"
name "Dedicated Server"
rect 380 271 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
title "Use GameSpy:"
name "Use GameSpy"
rect 380 303 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
title "Health Drop:"
name "Default"
rect 60 112 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
title "Realistic Mode:"
name "Default"
rect 60 144 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
title "Fast Run Speed:"
name "Default"
rect 60 176 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
CheckBox
{
name "Default"
rect 244 112 24 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "ui_healthdrop"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
name "Default"
rect 244 144 24 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "ui_realismmode"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
name "Default"
rect 244 176 24 24
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "ui_sprinton"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}

resource
Label
{
title "Health Heal Rate:"
name "Default"
rect 60 208 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
}

resource
PulldownMenuContainer
{
name "Default"
rect 192 208 32 32
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrowsmall"
selmenushader "MENU" "textures/menu/pulldownarrowsmall_sel"
addpopup "MENU" "Instant" command "set ui_healrate 100" 
addpopup "MENU" "5 per sec" command "set ui_healrate 5"
addpopup "MENU" "10 per sec" command "set ui_healrate 10"
addpopup "MENU" "20 per sec" command "set ui_healrate 20"
}

resource
label
{
title "HealRate"
name "Default"
rect 240 208 48 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "INDENT_BORDER"
linkcvar "ui_healrate"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
textalign left
}

resource
Label
{
title "Start FFA Game"
name "Default"
rect 232 8 208 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "INDENT_BORDER"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
}
resource
Label
{
title "Server Name:"
name "Default"
rect 60 50 208 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Field
{
title "server name entry"
name "Default"
rect 280 55 296 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/entry_field_bg"
clicksound "sound/menu/scroll.wav"
linkcvar "ui_hostname"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
textalign left

}
resource
Label
{
title "Server Options"
name "Default"
rect 380 80 196 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
title "Game Options:"
name "Default"
rect 60 80 208 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
title "Max Players"
name "Default"
rect 380 111 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
}
resource
Label
{
title "Frag Limit:"
name "Default"
rect 380 143 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
}

resource
Button
{
name "Default"
rect 60 416 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/back"
hovershader "textures/mohmenu/back_h"
clicksound "sound/menu/back.wav"
stuffcommand "Popmenu 0"
}

resource
Label
{
name "Start Game"
rect 464 416 112 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "NONE"
shader "textures/mohmenu/start_game_btn"
hovershader "menu_button_glow"
}

resource
Button
{
name "Start Game"
rect 464 416 112 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "menu_button_glow"
clicksound "sound/menu/apply.wav"
stuffcommand "ui_startdmmap 1 Free-For-All ui_maplist_ffa"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
}

resource
Field
{
title "max player entry"
name "Default"
rect 512 115 64 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/entry_field_bg"
clicksound "sound/menu/scroll.wav"
linkcvar "ui_maxclients"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
textalign left
SetNumeric
SetMaxChars 2

}
resource
Field
{
title "score limit entry"
name "Default"
rect 512 147 64 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/entry_field_bg"
clicksound "sound/menu/scroll.wav"
linkcvar "ui_fraglimit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
textalign left
SetNumeric
SetMaxChars 5
}
resource
Field
{
title "time limit entry"
name "Default"
rect 512 179 64 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/entry_field_bg"
clicksound "sound/menu/scroll.wav"
linkcvar "ui_timelimit"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
textalign left
SetNumeric
SetMaxChars 5
}
resource
Field
{
title "inactive spectate entry"
name "Default"
rect 512 211 64 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/entry_field_bg"
clicksound "sound/menu/scroll.wav"
linkcvar "ui_inactivespectate"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
textalign left
SetNumeric
SetMaxChars 5
}
resource
Field
{
title "inactive kick entry"
name "Default"
rect 512 243 64 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/entry_field_bg"
clicksound "sound/menu/scroll.wav"
linkcvar "ui_inactivekick"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
textalign left
SetNumeric
SetMaxChars 5
}

// ================================================================================

resource
Field
{
title "maplist entry"
name "Default"
rect 60 380 308 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/entry_field_bg"
clicksound "sound/menu/scroll.wav"
linkcvar "ui_maplist_ffa"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
textalign left
}

resource
Button
{
title "Default FFA Map Rotation"
name "Default FFA Map Rotation"
rect 188 344 180 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
// shader "menu_button_trans"
hovershader "menu_button_glow"
clicksound "sound/menu/scroll.wav"
stuffcommand "exec maplist_ffa"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
}

resource
Label
{
title "map title"
name "Default"
rect 60 316 208 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/entry_field_bg"
linkcvar "ui_dmmap"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
textalign center
dontlocalize
}

resource
Button
{
title "Select Map"
name "Select Map"
rect 60 280 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
hovershader "menu_button_glow"
clicksound "sound/menu/scroll.wav"
stuffcommand "dmmapselect dm obj"
font facfont-20
}

resource
Button
{
title "Setup Rotation"
name "Setup Rotation"
rect 60 344 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/mp_setup_btn1"
stuffcommand "PushMenu maprotationsetup"
hovershader "menu_button_glow"
hovercommand "set g_maprotation_filter ffa"
font facfont-20
}

resource
Label
{
name "title"
rect 170 4 300 38
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "NONE"
shader "textures/mohmenu/mp_ffa"
}
end.
