menu "options_main" 640 480 NONE 0
bgcolor 1 1 1 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
//vidmode 3
//fadein 0.5
//include "ui/common.inc"
virtualres 1


resource
Label
{
name "Default"
rect 0 0 512 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "options_a"
}

resource
Label
{
name "Default"
rect 384 0 256 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "options_b"
}

// ------------------------------------------------------
resource
Label
{
name "Default"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/options_a.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 384 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/options_e.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/options_b.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 384 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/options_f.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/options_d.tga"
enabledcvar "ui_voodoo"
}

resource
Label
{
name "Default"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/options_c.tga"
enabledcvar "ui_voodoo"
}

// ------------------------------------------------------

resource
Button
{
name "back"
rect 8 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/back"
hovershader "textures/mohmenu/back_h"
clicksound "sound/menu/back.wav"
stuffcommand "popmenu 0"
}
resource
Button
{
name "audio button"
rect 286 246 164 62
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "textures/mohmenu/options_audio_h"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu audio_options"
hovercommand "set ui_optionshader textures/mohmenu/options_audio"
mouseawaycommand "set ui_optionshader 0"

}
resource
Button
{
name "controls button"
rect 166 304 134 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "textures/mohmenu/options_controls_h"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu controls"
hovercommand "set ui_optionshader textures/mohmenu/options_controls"
mouseawaycommand "set ui_optionshader 0"

}
resource
Button
{
name "video button"
rect 434 306 142 74
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "textures/mohmenu/options_video_h"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu video_options"
hovercommand "set ui_optionshader textures/mohmenu/options_video"
mouseawaycommand "set ui_optionshader 0"

}
resource
Label
{
name "Default"
rect 568 0 64 16
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "RAISED"
linkcvar "shortversion"
}
resource
Button
{
name "advanced options"
// rect 275 63 192 88
rect 276 62 194 92
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "textures/mohmenu/options_advanced_h"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu advancedoptions"
hovercommand "set ui_optionshader textures/mohmenu/options_advanced"
mouseawaycommand "set ui_optionshader 0"

}
resource
Label
{
name "Default"
rect 79 46 169 47
// rect 96 52 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
tileshader 0
borderstyle "NONE"
linkcvar "ui_optionshader"
linkcvartoshader

}
end.
