menu "votesubfloat" 640 480 NONE 0
//fadein 0.25
align centerx centery
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
virtualres 1






resource
Label
{
name "backdrop"
rect 152 184 336 104
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.02 0.07 0.00 1.00
borderstyle "NONE"
}
resource
Button
{
name "Default"
rect 0 0 640 184
fgcolor 1.00 1.00 1.00 0.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
clicksound "sound/menu/back.wav"
stuffcommand "popmenu 0"
}
resource
Button
{
name "Default"
rect 0 288 640 192
fgcolor 1.00 1.00 1.00 0.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
clicksound "sound/menu/back.wav"
stuffcommand "popmenu 0"
}
resource
Button
{
name "Default"
rect 0 184 152 104
fgcolor 1.00 1.00 1.00 0.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
clicksound "sound/menu/back.wav"
stuffcommand "popmenu 0"
}
resource
Button
{
name "Default"
rect 488 184 152 104
fgcolor 1.00 1.00 1.00 0.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
clicksound "sound/menu/back.wav"
stuffcommand "popmenu 0"
}
resource
Label
{
name "votesubtitle"
rect 152 184 336 24
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.50 0.50 0.50 0.30
borderstyle "3D_BORDER"
linkcvar "ui_votesubtitle"
font "facfont-20"

}
resource
Label
{
title "Select the numerical setting you want to vote for:"
name "title"
rect 152 208 336 24
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.17 0.17 0.17 0.00
borderstyle "NONE"
font "facfont-20"

}
resource
Button
{
title "Submit Vote"
name "default"
rect 160 256 320 24
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.50 0.50 0.50 0.30
borderstyle "NONE"
stuffcommand "callentryvote;popmenu 0"
font "facfont-20"
ordernumber 2
}
resource
Field
{
name "entry"
rect 160 232 320 24
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
linkcvar "ui_votestringentry"
font "facfont-20"
ordernumber 1

}
end.
