//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// global/award_medal.scr
//
// author: Michael Goodwin
//
// description:
//
// - awards medal(s) at end of mission
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main local.mission:

	if ( local.mission == 1 )
	{
		setcvar g_medalbt3 1
	}
	else if ( local.mission == 2 )
	{
		setcvar g_medalbt4 1
	}
	else if ( local.mission == 3 )
	{
		setcvar g_medalbt5 1

		switch ( getcvar(skill) )
		{
			//Easy
			case "0":
				//bronze star
				setcvar g_medalbt2 1
				break
			//Medium
			case "1":
				//silver star
				setcvar g_medalbt1 1
				break
			//Hard
			case "2":				
				//distinguished service cross
				setcvar g_medalbt0 1
				break
		}
	}

end