// tells AI to aim and then keep shooting
// can give the AI two targets. it will shoot at one until its dead then shoot at the next one.
//defaults to 8 shots 

start local.target local.target2 local.reload local.istrigger1 local.istrigger2:
local.time_between_shots = .6
if (local.reload == NIL)
{
local.reload = 8
}
//println "local reload" 
//println local.reload
local.i = 0

while (self && isalive self && local.target.health != 0 && local.target != NULL)
{
if(local.istrigger1 != NIL && local.target.triggered ==1)
	End
if(local.target.classname == "Actor" || local.target.classname == "Player")
	self exec global/headaim.scr local.target 50 0
else
	self exec global/aim.scr local.target 50 0
wait .1
self exec global/shoot.scr
wait local.time_between_shots
//println "shot number: " local.i
local.i ++
if (local.i == local.reload)
	{
	//println "reloading"
	wait 3
	local.i = 0
	}
}

if(local.target2 == NIL)
{
end
}

while (self && isalive self && local.target2.health != 0 && local.target2 != NULL)
{
if(local.istrigger2 != NIL && local.target2.triggered ==1)
	End

if(local.target2.classname == "Actor" || local.target2.classname == "Player")
	self exec global/headaim.scr local.target2 50 0
else
	self exec global/aim.scr local.target2 50 0

wait .1
self exec global/shoot.scr
wait local.time_between_shots
local.i ++
if (local.i == local.reload)
	{
	wait 3
	local.i = 0
	}
}
end