main local.set:
	if (local.set == NIL)
	{	
		println "Adding autosave names"

		if (level.script != NIL)
		{
			for (local.i=1;local.i<$autosave.size+1;local.i++)
			{
				if ($autosave[local.i].set != NIL)
				{
					local.string = thread getsave $autosave[local.i].set
					$autosave[local.i] savename local.string
				}
				else
				{
					if ($autosave[local.i].savename != NIL)
					{
						$autosave[local.i].savename = (level.script + " save NIL")
						exec global/error.scr ("Error, Autosave at " + $autosave[local.i].origin + " has a savename and no #set. Delete the savename and put it in savenames.scr and give the autosave a #set.")
					}
					else
						exec global/error.scr ("Error, Autosave at " + $autosave[local.i].origin + " has no #set")
				}
			}
		}
		else
		println "Error, no script should be loaded before loadout.scr."
	}
	else
	{
		local.string = thread getsave local.set
		end local.string
	}


end

getsave local.set:
	if (local.set == -5)
	{
		local.string = "Starting"
		end local.string
	}

	if (level.script != NIL)
	{
		if (level.script == "maps/training.scr")
		{
			if (local.set == 1)
				local.string = "Planting explosives"
			else
			if (local.set == 2)
				local.string = "Firing Range"
		}
		else
		if (level.script == "maps/m1l1.scr")
		{
			if (local.set == 1)
				local.string = "Ride gone bad"
			else
			if (local.set == 2)
				local.string = "Ambush!"
		}
		else
		if (level.script == "maps/m1l2a.scr")
		{
			if (local.set == 1)
				local.string = "Rescue successful"
			else
			if (local.set == 2)
				local.string = "SAS on the warpath"
			else
			if (local.set == 3)
				local.string = "Fortress infiltration"
			else
			if (local.set == 4)
				local.string = "Goods grabbed, gone"
			else
			if (local.set == 5)
				local.string = "Destroying Flak 88s"
		}
		else
		if (level.script == "maps/m1l2b.scr")
		{
			if (local.set == 1)
				local.string = "Tank garage"
			else
			if (local.set == 2)
				local.string = "Ammo storage"
			else
			if (local.set == 3)
				local.string = "Exfiltrating"
		}
		else
		if (level.script == "maps/m2l1.scr")
		{
			if (local.set == 1)
				local.string = "Inside the guardhouse"
			else
			if (local.set == 2)
				local.string = "Research Building Entrance"
			else
			if (local.set == 3)
				local.string = "Upstairs in the Research Building"
			else
			if (local.set == 4)
				local.string = "Leaving the Research Building"

		}
		else
		if (level.script == "maps/m2l2a.scr")
		{
			if (local.set == 1)
				local.string = "Entering the Pen"

		}
		else
		if (level.script == "maps/m2l3.scr")
		{
			if (local.set == 1)
				local.string = "Exiting the vent"
			else
			if (local.set == 2)
				local.string = "Dash for the train"
			else
			if (local.set == 3)
				local.string = "Escape through the garage"
		}
		else
		if (level.script == "maps/m3l1a.scr")
		{
			if (local.set == 1)
				local.string = "About to disembark"
			else
			if (local.set == 2)
				local.string = "Healed by a medic"
			else
			if (local.set == 3)
				local.string = "Healed at the shingle"
			else
			if (local.set == 4)
				local.string = "Base of the bunker"
		}
		else
		if (level.script == "maps/m3l1b.scr")
		{
			if (local.set == 1)
				local.string = "Top of the bunker"
		}
		else
		if (level.script == "maps/m3l2.scr")
		{
			if (local.set == 1)
				local.string = "Defending the rear"
			else
			if (local.set == 2)
				local.string = "Defending the front"
			else 
			if (local.set == 3)
				local.string = "Leaving the house"
			else 
			if (local.set == 4) 
				local.string = "Flak alley"
			else 
			if (local.set == 5) 
				local.string = "In the barn"
			else 
			if (local.set == 6) 
				local.string = "At the radio"
			else 
			if (local.set == 7) 
				local.string = "Near the first Flak 88"
			else 
			if (local.set == 8) 
				local.string = "Anti-aircraft gun"
		}
		else
		if (level.script == "maps/m3l3.scr")
		{
			if (local.set == 1)
				local.string = "Paratroopers"
			else
			if (local.set == 2)
				local.string = "Tiger tank"
			else
			if (local.set == 3)
				local.string = "The church"
			else
			if (local.set == 4)
				local.string = "Nebelwerfer field"
			else
			if (local.set == 5)
				local.string = "Nebelwerfer 1"
			else
			if (local.set == 6)
				local.string = "Nebelwerfer 2"			
			else
			if (local.set == 7)
				local.string = "Nebelwerfer 3"
			else
			if (local.set == 8)
				local.string = "Nebelwerfer 4"
			else
			if (local.set == 9)
				local.string = "Bocage clearing"
		}
		else
		if (level.script == "maps/m4l1.scr")
		{
			if (local.set == 1)
				local.string = "Downed plane"
			else
			if (local.set == 2)
				local.string = "Road bend"
			else
			if (local.set == 3)
				local.string = "Uphill battle"
		}
		else
		if (level.script == "maps/m4l2.scr")
		{
			if (local.set == 1)
				local.string = "Railroad"
			else
			if (local.set == 2)
				local.string = "Tunnel"
			else
			if (local.set == 3)
				local.string = "Underground"
		}
		else
		if (level.script == "maps/m4l3.scr")
		{
			if (local.set == 1)
				local.string = "Into the lion's den"
			else
			if (local.set == 2)
				local.string = "Infiltrated the perimeter"
			else
			if (local.set == 3)
				local.string = "Exfiltrating"
			else
			if (local.set == 4)
				local.string = "Radio Free Manor house"
			else
			if (local.set == 5)
				local.string = "Troops manifested"
			else
			if (local.set == 6)
				local.string = "Battles unplanned"
			else
			if (local.set == 7)
				local.string = "Plans stolen"
		}		
		else
		if (level.script == "maps/m5l1a.scr")
		{
			if (local.set == 1)
				local.string = "Rain in the eyes"
			else
			if (local.set == 2)
				local.string = "Downpour"
			else
			if (local.set == 3)
				local.string = "Scope soaked"
			else
			if (local.set == 4)
				local.string = "Muddy depths"
		}		
		else
		if (level.script == "maps/m5l1b.scr")
		{
			if (local.set == 1)
				local.string = "Panzer 'Oust"
			else
			if (local.set == 2)
				local.string = "Sniping from below"
			else
			if (local.set == 3)
				local.string = "Bombed from above"
			else
			if (local.set == 4)
				local.string = "Moving in on the King Tiger"
		}		
		else
		if (level.script == "maps/m5l3.scr")
		{
			if (local.set == 1)
				local.string = "Sniping from on high"
		}		
		else
		if (level.script == "maps/m6l1a.scr")
		{
			if (local.set == 1)
				local.string = "First flak 20"
		}
		else
		if (level.script == "maps/m6l1c.scr")
		{
			if (local.set == 1)
				local.string = "Exfiltrating"
			else
			if (local.set == 2)
				local.string = "Bunks"
			else
			if (local.set == 3)
				local.string = "On the run"
		}
		else
		if (level.script == "maps/m6l2a.scr")
		{
			if (local.set == 1)
				local.string = "Bombs planted"
		}
		else
		if (level.script == "maps/m6l2b.scr")
		{
			if (local.set == 1)
				local.string = "The railroad tracks"
			else
			if (local.set == 2)
				local.string = "The Power Shed"
		}
		else
		if (level.script == "maps/m6l3a.scr")
		{
			if (local.set == 1)
				local.string = "Train platform"
			else
			if (local.set == 2)
				local.string = "Cargo hold"
			else
			if (local.set == 3)
				local.string = "Jailbreak"
			else
			if (local.set == 4)
				local.string = "Fuel flow unit"
			else
			if (local.set == 5)
				local.string = "Fuel valve"
		}
//
//
//
//
//
//
//
//
// SPEARHEAD MAPS
//
//
//
//
//
//
//
//
//
//
		else
		if (level.script == "maps/t1l1.scr")
		{
			if (local.set == 1)
				local.string = "Normandy - Welcome to France"
			else
			if (local.set == 2)
				local.string = "Normandy - The Rendezvous"
		}
		else
		if (level.script == "maps/t1l2.scr")
		{
			if (local.set == 1)
				local.string = "Normandy - Lock and Load"
			else
			if (local.set == 2)
				local.string = "Normandy - Through the Tunnel"
			else
			if (local.set == 3)
				local.string = "Normandy - Assault the Compound"
		}
		else
		if (level.script == "maps/t1l3.scr")
		{
			if (local.set == 1)
				local.string = "Normandy - The Hunt Begins"
			else
			if (local.set == 2)
				local.string = "Normandy - Destroy the Tiger Tank"
			else
			if (local.set == 3)
				local.string = "Normandy - Attack the Weapons Dump"
		}
		else
		if (level.script == "maps/t2l1.scr")
		{
			if (local.set == 1)
				local.string = "Bastogne - Panzer Attack"
			else
			if (local.set == 2)
				local.string = "Bastogne - Approaching the Compound"
		}
		else
		if (level.script == "maps/t2l2.scr")
		{
			if (local.set == 1)
				local.string = "Bastogne - Top of the Mountain"
		
		}
		else
		if (level.script == "maps/t2l3.scr")
		{
			if (local.set == 1)
				local.string = "Bastogne - Under Attack"
			else
			if (local.set == 2)
				local.string = "Bastogne - Locate the Medic"
			else
			if (local.set == 3)
				local.string = "Bastogne - Defend the Front"
		}
		else
		if (level.script == "maps/t2l4.scr")
		{
			if (local.set == 1)
				local.string = "Bastogne - A Quiet Little Town"

			else if (local.set == 2)
				local.string = "Bastogne - Panzer in the Street"
			
		}
		else
		if (level.script == "maps/t3l1.scr")
		{
			if (local.set == 1)
				local.string = "Berlin - Welcome to Berlin"
			else
			if (local.set == 2)
				local.string = "Berlin - Retrieved Papers From the Plane"
			else
			if (local.set == 3)
				local.string = "Berlin - Entering the Chancellery Building"
		}
		else
		if (level.script == "maps/t3l2.scr")
		{
			if (local.set == 1)
				local.string = "Berlin - Half Way Home"
			else
			if (local.set == 2)
				local.string = "Berlin - The Last Stand"
		}
//
//
//
//
//
//
//
//
// EP2 Maps
//
//
//
//
//
//
//
//
//
//
		else
		if (level.script == "maps/e1l1.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Tunisia - Battle of Kasserine Pass I - Battlefield"
					break
				case 2:
					local.string = "Tunisia - Battle of Kasserine Pass I - Taking Over the Panzer"
					break
				case 3:
					local.string = "Tunisia - Battle of Kasserine Pass I - The Fortified Gate"
					break
				case 4:
					local.string = "Tunisia - Battle of Kasserine Pass I - Infiltrate the Bunker"
					break
			}
		}
		else
		if (level.script == "maps/e1l2.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Tunisia - Battle of Kasserine Pass II - In the Canyon"
					break;
				case 2:
					local.string = "Tunisia - Battle of Kasserine Pass II - Destroy the Artillery"
					break;
				case 3:
					local.string = "Tunisia - Battle of Kasserine Pass II - Minefield"
					break;
				case 4:
					local.string = "Tunisia - Battle of Kasserine Pass II - Escort on Foot"
					break;
				case 5:
					local.string = "Tunisia - Battle of Kasserine Pass II - Flush out the Bunker"
					break;
			}
		}
		else
		if (level.script == "maps/e1l3.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Tunisia - Bizerte Canal - Arrival"
					break;
				case 2:
					local.string = "Tunisia - Bizerte Canal - Inside the Fortress"
					break;
				case 3:
					local.string = "Tunisia - Bizerte Canal - Rendezvous with Klaus Knefler"
					break;
				case 4:
					local.string = "Tunisia - Bizerte Canal - Sneaking Across Town"
					break;
				case 5:
					local.string = "Tunisia - Bizerte Canal - Final Escape"
					break;
			}
		}
		else
		if (level.script == "maps/e1l4.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Tunisia - Bizerte Harbor - Arrival"
					break;
				case 2:
					local.string = "Tunisia - Bizerte Harbor - All Aboard"
					break;
				case 3:
					local.string = "Tunisia - Bizerte Harbor - Scuttled"
					break;
				case 4:
					local.string = "Tunisia - Bizerte Harbor - The Getaway"
					break;
				case 5:
					local.string = "Tunisia - Bizerte Harbor - The Edge of Town"
					break;
			}
		}
		else
		if (level.script == "maps/e2l1.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Sicily - Glider Landing - Crash"
					break
				case 2:
					local.string = "Sicily - Glider Landing - Artillery Hunt"
					break
				case 3:
					local.string = "Sicily - Glider Landing - The Railway"
					break
				case 4:
					local.string = "Sicily - Glider Landing - Reunited"
					break
			}
		}
		else
		if (level.script == "maps/e2l2.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Sicily - The Airfield at Caltagirone - A Peaceful Beginning"
					break

				case 2:
					local.string = "Sicily - The Airfield at Caltagirone - Stealing the Jeep"
					break

				case 3:
					local.string = "Sicily - The Airfield at Caltagirone - Infiltration"
					break

				case 4:
					local.string = "Sicily - The Airfield at Caltagirone - Sabotage"
					break
			}
		}
		else
		if (level.script == "maps/e2l3.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Sicily - Gela - Firefight"
					break
				case 2:
					local.string = "Sicily - Gela - Regroup with the 82nd Airborne"
					break
				case 3:
					local.string = "Sicily - Gela - Tank Assault"
					break
			}
		}
		else
		if (level.script == "maps/e3l1.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Italy - Monte Cassino I - The Approach to the City"
					break
				case 2:
					local.string = "Italy - Monte Cassino I - British Field Headquarters"
					break
				case 3:
					local.string = "Italy - Monte Cassino I - An Unexpected Sidetrack"
					break
				case 4:
					local.string = "Italy - Monte Cassino I - Rescuing a Wounded Soldier"
					break
				case 5:
					local.string = "Italy - Monte Cassino I - Snipers in the Courtyard"
					break
				case 6:
					local.string = "Italy - Monte Cassino I - Surprise Tank Attack"
					break
			}
		}
		else
		if (level.script == "maps/e3l2.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Italy - Monte Cassino II - Escorting the Medic"
					break
					
				case 2:
					local.string = "Italy - Monte Cassino II - Stop the Executioner"
					break

				case 3:
					local.string = "Italy - Monte Cassino II - Final Rescue"
					break
			}
		}
		else
		if (level.script == "maps/e3l3.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Italy - Anzio - Ambush"
					break
					
				case 2:
					local.string = "Italy - Anzio - Destroying the Convoy"
					break

				case 3:
					local.string = "Italy - Anzio - Ambush"
					break

				case 4:
					local.string = "Italy - Anzio - Stealing the AB41"
					break
			}
		}
		else
		if (level.script == "maps/e3l4.scr")
		{
			switch (local.set)
			{
				case 1:
					local.string = "Italy - Monte Battaglia - Invasion"
					break
				case 2:
					local.string = "Italy - Monte Battaglia - Able Bunker"
					break
				case 3:
					local.string = "Italy - Monte Battaglia - Baker Bunker"
					break
				case 4:
					local.string = "Italy - Monte Battaglia - Charlie Bunker"
					break
				case 5:
					local.string = "Italy - Monte Battaglia - The Mountain Road"
					break
				case 6:
					local.string = "Italy - Monte Battaglia - The Wine Cellar"
					break
				case 7:
					local.string = "Italy - Monte Battaglia - Into the Castle"
					break
				case 8:
					local.string = "Italy - Monte Battaglia - The Radio Tower"
					break
				case 9:
					local.string = "Italy - Monte Battaglia - Calling in the Airstrike"
					break
			}
		}
	}
	else
	println "Error, no script should be loaded before loadout.scr."

	if (local.string == NIL)
		local.string = (level.script + " save " + local.set)

end local.string