menu "audio_options" 640 480 NONE 0
fullscreen 1
//vidmode 3
bgcolor 0 0 0 1 
borderstyle NONE
bgfill 0 0 0 1 
fullscreen 1
//fadein 0.5
virtualres 1
//include "ui/common.inc"








resource
Label
{
name "Default"
rect 384 0 256 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "audio_b"
}
resource
Label
{
name "Default"
rect 384 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/audio_c.tga"
enabledcvar "ui_voodoo"
}
resource
Label
{
name "Default"
rect 0 0 512 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "audio_a"
}
resource
Label
{
name "Default"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/audio_a.tga"
enabledcvar "ui_voodoo"
}
resource
Label
{
name "Default"
rect 384 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/audio_f.tga"
enabledcvar "ui_voodoo"
}
resource
Label
{
name "Default"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/audio_b.tga"
enabledcvar "ui_voodoo"
}
resource
Label
{
name "Default"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/audio_e.tga"
enabledcvar "ui_voodoo"
}
resource
Label
{
name "Default"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/audio_d.tga"
enabledcvar "ui_voodoo"
}
resource
Label
{
title "hidden-r_lodscale"
name "Default"
rect 576 2 61 27
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
linkcvar "r_lodcap"
}
resource
Label
{
title "hidden-r_lodscale"
name "Default"
rect 576 2 61 27
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
linkcvar "ter_maxlod"
}
resource
Label
{
title "Speaker Type"
name "Default"
rect 400 128 160 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "s_speaker_type"
linkstring 0 "Two Speakers"
linkstring 3 "Quad Speakers"
linkstring 1 "Headphones"
linkstring 2 "Surround Speakers"

}
resource
PulldownMenuContainer
{
title "list"
name "colorlist"
rect 336 104 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "Two Speakers" command "set s_speaker_type 0"
addpopup "MENU" "Quad Speakers" command "s_speaker_type 3"
addpopup "MENU" "Headphones" command "set s_speaker_type 1"
addpopup "MENU" "Surround" command "s_speaker_type 2"

}
resource
Button
{
name "Default Settings"
rect 536 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/default"
hovershader "textures/mohmenu/default_h"
clicksound "sound/menu/back.wav"
stuffcommand "ui_resetcvars"
ordernumber 1

}
resource
Button
{
name "apply"
rect 280 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/apply"
hovershader "textures/mohmenu/apply_h"
clicksound "sound/menu/apply.wav"
stuffcommand "ui_checkrestart; popmenu 0"
ordernumber 3

}
resource
Button
{
name "back"
rect 8 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "INDENT_BORDER"
shader "textures/mohmenu/back"
hovershader "textures/mohmenu/back_h"
clicksound "sound/menu/back.wav"
stuffcommand "Popmenu 1"
ordernumber 4

}
resource
Slider
{
title "Music Volume Slider"
name "Default"
rect 64 212 192 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/menu/slider"
linkcvar "s_musicvolume"
slidertype float
setrange 0 1
stepsize 0.1

}
resource
Slider
{
title "Master Volume Slider"
name "Default"
rect 64 144 192 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/menu/slider"
linkcvar "s_volume"
slidertype float
setrange 0 1
stepsize 0.1

}
resource
PulldownMenuContainer
{
title "list"
name "colorlist"
rect 336 184 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "Low" command "set s_khz 11"
addpopup "MENU" "Medium" command "set s_khz 22"
addpopup "MENU" "High" command "set s_khz 44"

}
resource
Label
{
title "Sound Quality"
name "Default"
rect 400 208 160 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "s_khz"
linkstring "11" "Low"
linkstring "22" "Medium"
linkstring "44" "High"

}
end.
