menu "greytest" 640 497 NONE 0
fullscreen 1
//vidmode 3
bgcolor 0 0 0 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
//fadein 0.5
virtualres 1
//align left top
//include "ui/common.inc"



resource
Label
{
name "Default"
rect 0 0 512 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "greytest1"
}
resource
Label
{
name "Default"
rect 384 0 256 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "greytest2"
}
resource
Label
{
title "Hidden"
name "Default"
rect 576 8 56 24
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "r_mode"
}
resource
Slider
{
title "Brightness Slider"
name "Default"
rect 224 448 192 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/slider"
linkcvar "r_gamma"
slidertype float
setrange 0.5 3
stepsize 0.1

}
resource
Button
{
name "apply"
rect 272 464 96 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/apply"
hovershader "textures/mohmenu/apply_h"
clicksound "sound/menu/apply.wav"
stuffcommand "ui_checkrestart; popmenu 0"
ordernumber 1

}
resource
Button
{
name "back"
rect 0 464 96 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/back"
hovershader "textures/mohmenu/back_h"
clicksound "sound/menu/back.wav"
stuffcommand "Popmenu 1"
ordernumber 5

}
resource
Button
{
name "Default Settings"
rect 528 464 96 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/default"
hovershader "textures/mohmenu/default_h"
clicksound "sound/menu/back.wav"
stuffcommand "ui_resetcvars"
ordernumber 2

}
resource
Label
{
name "Default"
rect 32 288 576 160
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "NONE"
shader "greytest3"
}
end.
