menu "joinlangame" 640 479 NONE 0
bgcolor 1 1 1 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
//vidmode 3
//fadein 0.5
//include "ui/common.inc"
virtualres 1
include "ui/multiplayerback.inc"




resource
Label
{
name "Default"
rect 224 76 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "fan_anim2"
}
resource
LANGameClass
{
name "langamelist"
rect 16 16 608 384
fgcolor 0.70 0.60 0.05 1.00
bgcolor 0.02 0.07 0.005 0.75
borderstyle "NONE"
ordernumber 1

}
resource
Label
{
name "Default"
rect 384 0 256 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "langame_b"
font facfont-20

}
resource
Label
{
name "Default"
rect 0 0 512 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "langame_a"
font facfont-20

}
resource
Label
{
name "Default"
rect 16 408 608 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
linkcvar "cl_langamerefreshstatus"
align center
font facfont-20

}
resource
Button
{
name "Default"
rect 16 440 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "menu_button_trans"
hovershader "menu_button_glow"
clicksound "sound/menu/back.wav"
stuffcommand "Popmenu 0"
}
resource
Button
{
name "join game"
rect 272 440 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "menu_button_glow"
clicksound "sound/menu/apply.wav"
//stuffcommand "globalwidgetcommand langamelist connecttoselected"
stuffcommand "globalwidgetcommand langamelist connecttoselected"
stuffcommand "widgetcommand langamelist joingame"
//font facfont-20

}
resource
Button
{
name "refresh"
rect 528 440 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "menu_button_glow"
clicksound "sound/menu/apply.wav"
stuffcommand "localservers"
//font facfont-20

}
end.
