menu "" 640 480 NONE 1




resource
Label
{
name "loadingflasher"
rect 260 448 120 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "loadingwidget"
}
resource
Button
{
name "continuebutton"
rect 272 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "continue"
hovershader "continue_h"
clicksound "sound/menu/apply.wav"
stuffcommand "finishloadingscreen"
ordernumber 1

}
resource
Label
{
name "loadingbar"
rect 194 456 252 8
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
linkcvar "loadingbar"
statbar horizontal 0 1
statbar_tileshader textures/mohmenu/loadingbar

}
resource
Label
{
name "loadingbar_border"
rect 192 452 256 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/loadingbar_border"
}
end.
