menu "multiplayerstart" 640 479 NONE 0
bgcolor 1 1 1 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
//vidmode 3
//fadein 0.5
//include "ui/common.inc"
virtualres 1
include "ui/serverback.inc"





resource
Label
{
name "Default"
rect 384 0 256 128
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
shader "selectgame_b"
}
resource
Label
{
name "Default"
rect 0 0 512 128
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
shader "selectgame_a"
}
resource
Label
{
name "Default"
rect 256 0 256 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/selectgame_b"
enabledcvar "ui_voodoo"
}
resource
Label
{
name "Default"
rect 0 0 256 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/selectgame_a"
enabledcvar "ui_voodoo"
}
resource
Button
{
name "Default"
rect 8 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/back"
hovershader "textures/mohmenu/back_h"
clicksound "sound/menu/back.wav"
stuffcommand "Popmenu 0"
}
resource
Label
{
name "ffa"
rect 192 112 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "ffabutton"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap dm/mohdm1;pushmenu multiplayerstart_ffa"
//stuffcommand "set ui_gametype 1;set ui_gametypestring Free-For-All;pushmenu multiplayerstart_ffa"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
name "team"
rect 192 192 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "teambutton"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap dm/mohdm1;pushmenu multiplayerstart_ffa"
//stuffcommand "set ui_gametype 1;set ui_gametypestring Free-For-All;pushmenu multiplayerstart_ffa"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
name "round"
rect 192 272 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "roundbutton"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap dm/mohdm1;pushmenu multiplayerstart_ffa"
//stuffcommand "set ui_gametype 1;set ui_gametypestring Free-For-All;pushmenu multiplayerstart_ffa"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
name "objective"
rect 192 352 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "objectivebutton"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap dm/mohdm1;pushmenu multiplayerstart_ffa"
//stuffcommand "set ui_gametype 1;set ui_gametypestring Free-For-All;pushmenu multiplayerstart_ffa"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Button
{
name "Team-Match"
rect 192 192 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "gametype_h"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap dm/mohdm1;pushmenu multiplayerstart_team"
//stuffcommand "set ui_gametype 2;set ui_gametypestring Team-Match;pushmenu multiplayerstart_team"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Button
{
name "Round Based Match"
rect 192 272 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "gametype_h"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap dm/mohdm1;pushmenu multiplayerstart_round"
//stuffcommand "set ui_gametype 3;set ui_gametypestring Objectives-Based-Match;pushmenu multiplayerstart_obj"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Button
{
name "Objective Based Match"
rect 192 352 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "gametype_h"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/obj_team1;pushmenu multiplayerstart_obj"
//stuffcommand "set ui_gametype 3;set ui_gametypestring Objectives-Based-Match;pushmenu multiplayerstart_obj"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Button
{
name "Free-For-All"
rect 192 112 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "gametype_h"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap dm/mohdm1;pushmenu multiplayerstart_ffa"
//stuffcommand "set ui_gametype 1;set ui_gametypestring Free-For-All;pushmenu multiplayerstart_ffa"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
end.
