path sound/amb_stereo

normal Amb_M1_Bunker_01.mp3 // Interior 1 - Player Start
aux1 Amb_M1_Cliff_01.mp3 // Exterior 1 - Cliff area between Bunker and Lighthouse
aux2 Amb_M1_Bunker_01.mp3 // Interior 1 - Top and Second Floor Bunker
aux4 Amb_M1_Bunker_02.mp3 // Interior 2 - Bottom Floor Bunker
aux6 Amb_M1_Bunker_03.mp3 // Interior 3 - Lighthouse Bunker


!normal volume 0.8
!normal loop

!aux1 volume 1.5
!aux1 loop

!aux2 volume 0.7
!aux2 loop

!aux4 volume 0.7
!aux4 loop

!aux6 volume 0.7
!aux6 loop





