path sound/amb_stereo

normal Amb_M6_TrainTrackExt.mp3 // Player Start - Inside Train
aux1 Amb_M6_BattleExt.mp3 // Exterior 1 - Outside Battle
aux2 Amb_M6_TrainTrackExt.mp3 // Interior 1 - Inside Train
aux3 Amb_M6_TrainTrackExt.mp3 // Exterior 2 - After Battle (if needed)
aux4 Amb_M6_BattleInt01.mp3 // Interior 2 - Inside Battle (close)
aux6 Amb_M6_BattleInt02.mp3 // Interior 3 - Inside Battle (far)

!normal volume 1
!normal loop

!aux1 volume 1.5
!aux1 loop

!aux2 volume 1.5
!aux2 loop

!aux3 volume 1.5
!aux3 loop

!aux4 volume 1.5
!aux4 loop

!aux6 volume 1.5
!aux6 loop


 




