path sound/amb_stereo

normal Amb_M1_Interior_01.mp3 // Plays over entire level

!normal volume 0.8
!normal loop

//Music Recommendation
//mus_NorthAfrica_01a.mp3

//Just in case we can get multiple ambiences working...
//normal Amb_M1_TownExt.mp3 // Player Start
//aux1 Amb_M1_TownExt.mp3 // Exterior - courtyard exterior
//aux2 Amb_M1_Interior_01.mp3 // Interior - building interior
//!normal volume 1
//!normal loop
//!aux1 volume 1
//!aux1 loop   
//!aux2 volume .7
//!aux2 loop






