path sound/amb_stereo

normal Amb_M6_PrisonInt.mp3 // Plays over entire level

!normal volume 1
!normal loop

//Music Recommendation
//mus_10a_action.mp3

//Just in case we can get multiple ambiences working...
//normal Amb_M4_CountryExt_01.mp3 // Player Start
//aux1 Amb_M4_CountryExt_01.mp3 // Exterior - ocean town
//aux2 Amb_M6_PrisonInt.mp3 // Interior - town interior
//!normal volume 1
//!normal loop
//!aux1 volume 1
//!aux1 loop   
//!aux2 volume .7
//!aux2 loop





