//Microsoft Developer Studio generated resource script.
//
#include "win_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Added in OPM
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
// Select the correct icon based on game variant.
#if DEFAULT_TARGET_GAME == 1
#define ICON_FILE "openmohaas.ico"
#define APP_TITLE "OpenMoHAA Spearhead"
#elif DEFAULT_TARGET_GAME == 2
#define ICON_FILE "openmohaab.ico"
#define APP_TITLE "OpenMoHAA Breakthrough"
#else
#define ICON_FILE "openmohaa.ico"
#define APP_TITLE "OpenMoHAA"
#endif

#ifndef __MINGW32__
IDI_ICON1               ICON    DISCARDABLE     "../../misc/windows/" ICON_FILE
#else
IDI_ICON1               ICON    DISCARDABLE     "misc/windows/" ICON_FILE
#endif


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STRING1             APP_TITLE
END

#ifndef NO_RC_MANIFEST
/////////////////////////////////////////////////////////////////////////////
//
// Application Manifest
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "win_manifest.xml"
#endif

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


