animations
{
	$path models/human/animation

	//========================
	// Reload Grenade
	//========================
	bomba_reload		viewmodel/bomba/A_W_bomba_pullout_fps.skc
	{
		server
		{
			1	reloadweapon				// tell the weapon that we're reloading
			2	weaponcommand mainhand clip_fill	// put the clip ammo into the gun
		}
		client
		{
			2       sound snd_grenade_pullout
		}
	}

	//========================
	// Walking/Cautious
	//========================
	bomba_stand_walk_fwd			weapon_pistol/curious/pistol_walk_curious_forward.skc	//autosteps_walk
	bomba_stand_walk_back			weapon_pistol/curious/pistol_walk_curious_backward.skc	//autosteps_walk
	bomba_stand_walk_left			walks_runs/alertw_left.skc				//autosteps_walk
	bomba_stand_walk_right			walks_runs/alertw_right.skc				//autosteps_walk

	//========================
	// Jogging/Relaxed
	//========================
	bomba_stand_run_fwd			weapon_pistol/walks_runs/jog_pistol.skc		deltadriven crossblend 0.2 autosteps_run
	bomba_stand_run_back			weapon_pistol/walks_runs/jog_back_pistol.skc	deltadriven crossblend 0.2 autosteps_run
	bomba_stand_run_left			weapon_pistol/walks_runs/pistol_run_left.skc	deltadriven crossblend 0.2 autosteps_run
	bomba_stand_run_right			weapon_pistol/walks_runs/pistol_run_right.skc	deltadriven crossblend 0.2 autosteps_run

	//========================
	// Standing
	//========================
	bomba_stand_idle1			weapon_pistol/curious/pistol_stand_curious(basic_loop).skc	weight 1
	bomba_stand_idle2			weapon_pistol/curious/pistol_stand_curious(twitch).skc	weight 1 dontrepeate

	//========================
	// Crouching
	//========================
	bomba_crouch_idle			weapon_pistol/idles/idle_crouch_pistol.skc		crossblend 0.2	
	bomba_crouch_walk_fwd			weapon_grenade/walks_runs/walk_crouch_grenade.skc	//autosteps_walk
	bomba_crouch_walk_back			weapon_grenade/walks_runs/walk_crouch_grenade.skc	//autosteps_walk
	bomba_crouch_walk_left			weapon_grenade/walks_runs/walk_crouch_grenade.skc	//autosteps_walk
	bomba_crouch_walk_right			weapon_grenade/walks_runs/walk_crouch_grenade.skc	//autosteps_walk
	
	bomba_crouch_run_fwd			weapon_pistol/walks_runs/pistol_crouch_run.skc		crossblend 0.2 autosteps_run
	bomba_crouch_run_back			weapon_pistol/walks_runs/pistol_crouch_run.skc		crossblend 0.2 autosteps_run
	bomba_crouch_run_left			weapon_pistol/walks_runs/pistol_crouch_run_left.skc	crossblend 0.2 autosteps_run
	bomba_crouch_run_right			weapon_pistol/walks_runs/pistol_crouch_run_right.skc	crossblend 0.2 autosteps_run

	//========================
	// Grenade Firing 
	//========================
	bomba_stand_charge		viewmodel/bomba/A_W_bomba_charge_fps.skc // multiplayer/mp_grenade_charge.skc			crossblend 0.15
	{
		server
		{
			first charge
		}
	}
	bomba_crouch_charge		viewmodel/bomba/A_W_bomba_charge_fps.skc // multiplayer/mp_grenade_charge.skc			crossblend 0.15
	{
		server
		{
			first charge
		}
	}

	bomba_stand_fire		multiplayer/mp_grenade_throw.skc			crossblend 0.05
	{
		server
		{
			2 releasefire
		}
	}
	bomba_crouch_fire		multiplayer/mp_grenade_throw.skc			crossblend 0.05
	{
		server
		{
			2 releasefire
		}
	}

	//========================
	// Non Charging Grenade Firing 
	//========================
	nebelhandgranate_stand_charge		viewmodel/bomba/A_W_bomba_charge_fps.skc			crossblend 0.15
	{
		server
		{
			first charge
		}
	}

	//========================
	// Grenade Secondary Firing 
	//========================
	bomba_stand_charge_secondary	viewmodel/bomba/A_W_bomba_charge_fps.skc // multiplayer/mp_grenade_littlecharge.skc		crossblend 0.15
	{
		server
		{
			first charge mainhand secondary
		}
	}
	bomba_crouch_charge_secondary	viewmodel/bomba/A_W_bomba_charge_fps.skc // multiplayer/mp_grenade_littlecharge.skc		crossblend 0.15
	{
		server
		{
			first charge mainhand secondary
		}
	}

	bomba_stand_fire_secondary	multiplayer/mp_grenade_littlethrow.skc		crossblend 0.05
	{
		server
		{
			2 releasefire mainhand secondary
		}
	}
	bomba_crouch_fire_secondary	multiplayer/mp_grenade_littlethrow.skc		crossblend 0.05
	{
		server
		{
			2 releasefire mainhand secondary
		}
	}

	//========================
	// Non Charging Grenade Secondary Firing 
	//========================
	
	nebelhandgranate_stand_charge_secondary	multiplayer/mp_grenade_littlecharge.skc		crossblend 0.15
	{
		server
		{
			first charge mainhand secondary
		}
	}


	//========================
	// Raise
	//========================
	bomba_stand_raise		viewmodel/bomba/A_W_bomba_pullout_fps.skc		
	{
		server
		{
			first activatenewweapon lefthand
		}
		client
		{
			enter sound snd_grenade_pullout
		}
	}
	bomba_crouch_raise		viewmodel/bomba/A_W_bomba_pullout_fps.skc		
	{
		server
		{
			first activatenewweapon lefthand
		}
		client
		{
			enter sound snd_grenade_pullout
		}
	}

	//========================
	// Lower
	//========================
	bomba_stand_lower		viewmodel/steilhandgranate/grenade_putaway.skc
	{
		server
		{
			last deactivateweapon righthand
		}
		client
		{
			enter sound snd_grenade_putaway
		}
	}
	bomba_crouch_lower	viewmodel/steilhandgranate/grenade_putaway.skc
	{
		server
		{
			last deactivateweapon righthand
		}
		client
		{
			enter sound snd_grenade_putaway
		}
	}

	//========================
	// Jumping & Falling
	//========================

	$path models/human/protoanimations

	steilhandgranate_jump_takeoff		jump_takeoff.skc		crossblend 0.05
	{
		server
		{
			first ai_event	footstep
		}
		client
		{
			first footstep	"Bip01 R Foot" run
		}
	}
	steilhandgranate_jump_run_takeoff	jump_takeoff.skc		crossblend 0.05
	{
		server
		{
			first ai_event	footstep
		}
		client
		{
			first footstep	"Bip01 R Foot" run
		}
	}
	steilhandgranate_fall				jump_stretch_loop.skc	crossblend 0.1
	steilhandgranate_land				jump_land.skc			crossblend 0.05
	{
		client
		{
			first landing
		}
	}
	steilhandgranate_land_hard			jump_land.skc			crossblend 0.05
	{
		client
		{
			first landing
		}
	}
	
	//------------------
	// PAIN ANIMATIONS//
	//------------------
	// The regular grenade pain animations are used.
}
