TIKI
setup
{
	scale 0.52
	path models/human/allied_ranger_soldier
	skelmodel assaultvest.skd

	surface ranger_pants shader ranger_pants_snw
	surface ranger_top shader ranger_top_snw
	surface armband shader av_ltnt_cap_snw

	path models/human/heads
	skelmodel head1.skd
	surface head shader us_head_snow_capt

	// HANDS
	// =======================================================
	path models/human/hands
	skelmodel hand.skd
	surface hand shader handssnow

	// GEAR
	// =======================================================
	path models/gear/us
	
	skelmodel haversack.skd
	surface haversack shader usequip_snw

	skelmodel rangertommybelt.skd
	surface tommybelt shader tommybelt

	// HELMET
	// =======================================================
	path models/equipment/USGear/helmets
	skelmodel us_helmet.skd
	surface us_helmet shader us-helmet_captain_snw
}

init
{
	server
	{
		voicetype allied // set the voicetype to use for multiplayer instant messaging
	}
}

$include models/player/base/include.txt
