TIKI
setup
{
	scale 0.52

	path models/human/german_panzer_tankcommander	// Set path to set skelmodel from
	skelmodel panzer_tankcommander.skd

	surface coat1 shader soviet_corporal_tunic
	surface pants shader soviet_corporal_pants
	surface coat2 shader soviet_corporal_tunic

	path models/human/heads
	skelmodel head1.skd
	surface head shader soviet_pvt_3

	// HANDS
	// =======================================================
	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	// GEAR
	// =======================================================
	path models/equipment/germangear
	skelmodel shovel.skd
	surface shovel shader german_gear

	// HELMET
	// =======================================================
	path models/equipment/USGear/helmets
	skelmodel us_helmet.skd
	surface us_helmet shader soviet_corporal_helmet
}

init
{
	server
	{
		voicetype russian
	}
}

$include models/player/base/include.txt
