TIKI
setup
{
	scale 0.52

	path models/human/german_wehrmact_soldier
	skelmodel heerprivate.skd

	surface wehrmact_tunic shader allied_tech_tunic
	surface wehrmact_pants shader allied_tech_pants
	surface wehrmact_tunic_c shader allied_tech_tunic

	path models/human/heads
	skelmodel head1.skd
	surface head shader slick

	// HANDS
	// =======================================================
	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	// GEAR
	// =======================================================

	// HELMET
	// =======================================================
	path models/equipment/USGear/helmets
	skelmodel us_helmet.skd
	surface us_helmet shader us-helmet_private
}

init
{
	server
	{
		voicetype american
	}
}

$include models/player/base/include.txt
