TIKI
setup
{
	scale 0.52

	path models/human/german_wehrmact_officer	// Set path to set skelmodel from
	skelmodel german_officer.skd			// Set body model

	surface tunic shader colonel_tunic
	surface pants shader colonel_pants
	surface tunic_c shader colonel_tunic_c

	path models/human/heads			// Set new path for head model
	skelmodel head2.skd			// Set head model
	surface head shader hopper

	// HANDS
	// =======================================================
	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	// GEAR
	// =======================================================

	// HELMET
	// =======================================================
	path models/gear/g_headgear

	skelmodel officercap.skd
	surface officercap shader colonel_hat
}

init
{
	server
	{
		voicetype german // set the voicetype to use for multiplayer instant messaging
	}
}

$include models/player/base/include.txt

