TIKI
setup
{
	path models/human/german_panzer_obershutze	// Set path to set skelmodel from
	skelmodel german_panzer_obershutze.skd		// Set body model

	surface tunic shader panzer_cpl_tunic
	surface pants shader obershutze_pants

	path models/human/heads			// Set new path for head model
	skelmodel head6.skd			// Set head model
	surface head shader Panzer_cpl_Face

	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	// HELMET
	// =======================================================
	path models/human/gear/German_Beret
	skelmodel German_Beret_M5.skd
	surface German_Beret shader German_Beret
}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype axis4 // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
