////////////////////////////////////////////////////////////////////////////////////////
//
//  MoH: Allied Assault Spearhead Script File  
//  Global function: Ending credits data
//  MOHAA:Spearhead Script Written By: Jon Galvan
//  Original MOHAA Script Written By: Benson 'elmagoo' Russell, Jeff Heath, Brad Allen, Vince Zampella
//
////////////////////////////////////////////////////////////////////////////////////////
credits_start:

//***************************************************************************************************
//***************************************************************************************************
//*** documentation on credit script commands
//***************************************************************************************************
//***************************************************************************************************
//	The way the credits work is you pass commands to the script with what you want to display
//	These are the commands for text:
//		section	      - this is for passing text for a section header, such as 'CAST'
//		sub_section   - this is for smaller, sub-section style text, such as 'Filmed in XRAY VISION'
//		entry	      - this is for passing text for an entry with a header, such as 'Art Director', and a body, such as 'Tadd Whomever'
//		entry_single  - this is for a single line of entry header style text with no body
//		image	      - this is for displaying an image on-que at certain points in the credits
//		image_scroll  - this is to place an image to scroll up with the text
//		pause	      - this puts a pause in the scrolling text for spacing
//		done	      - ends the credits and disconnects back to the menu
//
//	These are the commands for pictures:
//		show	  - used to display a graphic on the screen
//		hide	  - used to take an already displayed graphic off the screen
//
//
//	Syntax for text commands:
//	All text commands are called with this statement and parameters:
//
//	waitthread global/credits.scr::credits_add <command> <header text> <body text>
//
//
//	Here's how you add text to scroll up the screen.  First, pick the command to use.
//	You have to specify the command in quotes.
//
//	"section"  - This is for displaying main headings, such as 'CAST'  You only need to enter
//		     the <header text> parameter for this command, <body text> is not used.
//
//	"sub_section"   - This is the same as section, but used for sub-section style headings such
//			  as 'Filmed in XRAY VISION'
//
//	"entry"    - This is for displaying people and their titles, such as 'Art Director'
//		     'Tadd Whomever'.  The <header text> is the label, which would be the
//		     'Art Director' portion.  The <body text> is the accompanying text, which
//		     would be the 'Tadd Whomever' portion.
//
//	"entry_single   - This is like entry text, only it's for a single line of <header text> with
//			  no <body text>.  So if you wanted to create just a list of persons after
//			  a section header, you would use this command
//
//	"image"	   - This is for passing an image command into the sequence of credits for more
//		     precise queing of when to display an image.  Following the "image" command
//		     you enter the following just like you would with a normal image command:
//
//		     <image_command> <element number> <image> [time] [ul_x] [ul_y] [br_x] [br_y]
//
//		     For a description of all the image parameters, look under the picture commands
//		     syntax descriptions below.
//
//	"image_scroll"  - This is for having a picture scoll in with the text in the credits.  You
//			- pass these parameters with it:
//
//			  <image> [ul_x] [br_x] [br_y]
//
//			  <image> first is the reference to the picture.  <ul_x> is the x coordinate
//			  where you want it to scroll up the screen.  <br_x> <br_y> specifiy the
//			  bottom right corner of the image (works as the normal image command).
//			  NOTE: DO NOT use images that are taller than 80 units.  If an image is
//			  taller than 80 units, then you will see it disappear since it won't be
//			  completely obscured by the top border.
//
//	"pause"    - This is for placing blank spacing between entries.  So say you entered all
//		     of the 'CAST' entries, and you want some space before you start the next
//		     section of text.  Pause is used to place that space.
//
//	"done"     - This is when the credits are done and you want to return back to the main
//		     menu.  This will fade out the borders, wait a second, then go back to
//		     the main menu.  Make sure to fade out everything else and wait a bit for
//		     whatever remaining text to scroll off the screen, else it will bail out
//		     in the middle of it scrolling.
//
//
//	Syntax for Picture commands:
//	All picture commands are called with this statement and parameters:
//
//	waitthread global/credits.scr::credits_image <command> <element number> <image> [time] [ul_x] [ul_y] [br_x] [br_y]
//
//
//	Here's how you display a picture up on the screen.  All pictures will display behind the
//	borders of the screen, so you want to make sure all your pictures are made to be in that area.
//	The important thing to remember when adding pictures is the <element number> that you use.
//	You have 100 element numbers you can use, 1 - 100 (the script will error out if you go
//	outside of this range, or don't enter one at all).  The number determines which pictures get
//	drawn on top of other pictures.  The higher the number, the more 'on-top' that picture is.
//	So element 100 is the topmost picture and will draw on top of all other elements, and 1 is the
//	bottommost element and will draw under all other elements.  Also, you can use the same element
//	number for multiple pictures, but if you assign a new picture to a used element, that element
//	will switch to that picture, whether it's shown or not.  So keep track of your <element number>
//	that you use.  One thing to note is to wait the appropriate amount of time before sending the
//	next picture.  Else you'll see the transition occur before the pictures fully fade.
//
//	Here is the explaination of all the parameters and which ones are optional:
//
//	<command> 	- Commands given have to be in quotes as with text commands.  There are only
//			  two draw commands.  You have to enter this parameter.
//
//			  "show" - This will fade the desired picture in on the specified <element number>
//			  "hide" - This will fade the desired <element number> out
//
//	<element number>   This is the element number to display a picture on, numbers 1 - 100.
//			   You have to enter this parameter.  NO quotes used for this parameter.
//
//	<image>		-  This is the graphic to display, entered in quotes.  It can either be a shader name, or a 
//			   direct reference to the picture.  If it's a direct reference to a picture,
//			   then you have to enter the path starting with "textures/" (with the rest of the path).
//			   So for example, this is a reference to a direct picture:
//
//			   "textures/mohmenu/credits/bottomborder"
//
//			   It is recommended to place all images for the credits screen in the
//			   "textures/mohmenu/credits/" folder where the borders already are.
//			   You have to enter this paramter.
//
//	[time]		-  This is an optional parameter that's not entered within quotes.  If a time
//			   is entered, then the displayed picture will automatically fade out in the
//			   specified time.  So if you enter a time of 5, then after 5 seconds the
//			   picture will fade without having to give a fade command.  Without the time
//			   parameter, an image will stay on the screen until it is told to fade.
//
// [ul_x] [ul_y] [br_x] [br_y]  -  These last four parameters are used to specify a direct placement
//				   and size of a picture.  The first two parameters specify the
//				   upper-left coordinate for the image (hence the ul).  The last two
//				   parameters specify the bottom-right corner for the image (hence the br).
//				   All coordinates are based on a 640 x 480 setting, no matter what the
//				   user's resolution.  To use these parameters, ALL 4 have to be used.
//				   If you enter only one, and not the rest, bad things can happen and
//				   borkiness behavior will occur.
//
//				   NOTE:  If you want to use these parameters but do NOT wish to use
//				          the [time] parameter, just enter a value of NIL where the [time]
//					  parameter is.
//
//
//
//	I left in my test entries just as an example for you to look at.  MAKE SURE TO REMOVE ALL
//	THE SAMPLE ENTRIES WHEN YOU ENTER THE FINAL CREDITS!!!!  One techinque you might want to use
//	is to display the pictures using a seperate thread, so you can control and keep track of the
//	timing easier, rather than intermixing all the pictures with the text since reading over that
//	might get confusing.  Come see me if you'd like some help with this.
//
//***************************************************************************************************
//***************************************************************************************************

//*** launch the thread to show the pictures
thread credits_start_pictures

//*** start the credits
waitthread global/credits.scr::credits_add "image" "show" 1 "textures/mohmenu/credits/creditbacksky" NIL 0 80 640 320

//***************************************************
//***************************************************

//waitthread global/credits.scr::credits_add "section" "Medal of Honor Allied Assault"

// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/creditbackmoh" 235 170 80
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/mohaas_logo" 192 256 256
waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/mohaas_logo" 245 150 150
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"


//***************************************************
//***************************************************
//*** Reload Team
//***************************************************
//***************************************************

// waitthread global/credits.scr::credits_add "section" "*******NOT FINAL******" 
// waitthread global/credits.scr::credits_add "sub_section" "               In Loving Memory"
// waitthread global/credits.scr::credits_add "sub_section" "                          of"  
// waitthread global/credits.scr::credits_add "sub_section" "                    Tim Eifert"
// waitthread global/credits.scr::credits_add "pause"
// waitthread global/credits.scr::credits_add "pause"
// waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "sub_section" "     Medal of Honor Allied Assault"
waitthread global/credits.scr::credits_add "section" "                    Spearhead"  
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "             Development Team"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "entry" "David Kury" "Animation Lead"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "image" "show" 2 "textures/mohmenu/credits/soldiers_walking" 35 0 80 640 320
waitthread global/credits.scr::credits_add "entry" "Kyle McKisic" "Art Director"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "entry" "Erik Kraber" "Audio Lead" 
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "entry" "Dave C. Nash" "Design Lead"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "entry" "Keith Francart" "Development Director"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "entry" "Paul Keet" "Engineering Lead"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "image" "show" 3 "textures/mohmenu/credits/soldier_shooting" 35 0 80 640 320
waitthread global/credits.scr::credits_add "entry" "Brady Bell" "Game Design"
waitthread global/credits.scr::credits_add "entry" "Dave C. Nash"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "entry" "Tom Allen" "Lighting Director"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "entry" "Brady Bell" "Producer"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "entry" "Jon Galvan" "Associate Producer"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "entry" "Kyle McKisic" "Technical Art Director"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "entry" "Kevin Lewis" "Test Lead" 
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "section" "Animation Team"
waitthread global/credits.scr::credits_add "entry" "Ken Angliongto"
waitthread global/credits.scr::credits_add "entry" "Wendy K. Fuller"
waitthread global/credits.scr::credits_add "image" "show" 4 "textures/mohmenu/credits/left_soldier_shooting" 26 0 80 640 320
waitthread global/credits.scr::credits_add "entry" "Jeffrey K. Joe"
waitthread global/credits.scr::credits_add "entry" "David Kury"
waitthread global/credits.scr::credits_add "entry" "Shawn McInerney"
waitthread global/credits.scr::credits_add "entry" "Dana O'Connor"
waitthread global/credits.scr::credits_add "entry" "Brian Ormiston"
waitthread global/credits.scr::credits_add "entry" "Jim Richardson"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "section" "Art Team"
waitthread global/credits.scr::credits_add "entry" "Jeff Bigman"
waitthread global/credits.scr::credits_add "entry" "Eben Cook"
waitthread global/credits.scr::credits_add "entry" "Matt Hall"
waitthread global/credits.scr::credits_add "entry" "Kyle McKisic"
waitthread global/credits.scr::credits_add "entry" "Chris Shelton"
waitthread global/credits.scr::credits_add "entry" "Chaz Sutherland"
waitthread global/credits.scr::credits_add "entry" "Chad Woyewodzic"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "Additional Art"
waitthread global/credits.scr::credits_add "entry" "Peter Chen"
waitthread global/credits.scr::credits_add "entry" "Peter Choe"
waitthread global/credits.scr::credits_add "entry" "Mayan Escalante"
waitthread global/credits.scr::credits_add "entry" "Nils Holden"
waitthread global/credits.scr::credits_add "entry" "Ian House"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "section" "Audio Team"
waitthread global/credits.scr::credits_add "entry" "Rebecca Hanck"
waitthread global/credits.scr::credits_add "entry" "Erik Kraber"
waitthread global/credits.scr::credits_add "image" "show" 5 "textures/mohmenu/credits/soldiers_in_boat" 35 0 80 640 320
waitthread global/credits.scr::credits_add "entry" "Yuan Liu"
waitthread global/credits.scr::credits_add "entry" "Eric Shemkovitz"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "section" "Engineering Team"
waitthread global/credits.scr::credits_add "entry" "Mark Dochtermann"
waitthread global/credits.scr::credits_add "entry" "Michael J. Goodwin"
waitthread global/credits.scr::credits_add "entry" "Paul Keet"
waitthread global/credits.scr::credits_add "entry" "Jeff Leggett"
waitthread global/credits.scr::credits_add "entry" "John Machin"
waitthread global/credits.scr::credits_add "entry" "Rafael Paiz"
waitthread global/credits.scr::credits_add "entry" "Chris Shelton"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "section" "Level Design Team"
waitthread global/credits.scr::credits_add "entry" "Brady Bell"
waitthread global/credits.scr::credits_add "entry" "David Howe"
waitthread global/credits.scr::credits_add "image" "show" 6 "textures/mohmenu/credits/log_soldier" 45 0 80 640 320
waitthread global/credits.scr::credits_add "entry" "Victor S. Mercieca"
waitthread global/credits.scr::credits_add "entry" "Edward J. Moore III"
waitthread global/credits.scr::credits_add "entry" "Dave C. Nash"
waitthread global/credits.scr::credits_add "entry" "Matt Sophos"
waitthread global/credits.scr::credits_add "entry" "Ken Spencer"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"


waitthread global/credits.scr::credits_add "section" "Test Team"
waitthread global/credits.scr::credits_add "entry" "Darrell Abney"
waitthread global/credits.scr::credits_add "entry" "Brian Bland" 
waitthread global/credits.scr::credits_add "entry" "Maathew Campisi"
waitthread global/credits.scr::credits_add "entry" "Will Drees"
waitthread global/credits.scr::credits_add "entry" "Tom Hess"
waitthread global/credits.scr::credits_add "entry" "William Lee"
waitthread global/credits.scr::credits_add "entry" "Kevin Lewis"
waitthread global/credits.scr::credits_add "entry" "Steve Lin"
waitthread global/credits.scr::credits_add "entry" "Anthony Miller"
waitthread global/credits.scr::credits_add "entry" "Mark Quinanola"
waitthread global/credits.scr::credits_add "entry" "Mike Roloson"
waitthread global/credits.scr::credits_add "entry" "Luis Sempe"
waitthread global/credits.scr::credits_add "entry" "Marcel Tirtariandi"
waitthread global/credits.scr::credits_add "pause"


waitthread global/credits.scr::credits_add "section" "Voice Talent"

waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "image" "show" 2 "textures/mohmenu/credits/soldiers_walking" 45 0 80 640 320
waitthread global/credits.scr::credits_add "sub_section" "Gary Oldman as Sergeant Jack Barnes"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "sub_section" "Mr. Oldman was recorded at"
waitthread global/credits.scr::credits_add "sub_section" "Sony Recording Studios"
waitthread global/credits.scr::credits_add "sub_section" "Los Angeles, California"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "section" "Voice Recording Services Provided by"
waitthread global/credits.scr::credits_add "section" "Voicegroup, Hollywood"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "entry" "Charles de Vries & Alex Kuznetsov" "International Voice Direction"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "entry" "Jim MacNeill" "Producer"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "entry" "David Beron" "Pasha D. Lychnikoff"
waitthread global/credits.scr::credits_add "entry" "Robert Biehn" "Matt K. Miller"
waitthread global/credits.scr::credits_add "entry" "Kenneth Danziger" "Tony Oliver" 
waitthread global/credits.scr::credits_add "entry" "Guido Foehrweisser" "Paul St. Peter"
waitthread global/credits.scr::credits_add "entry" "Rene Klaus Heger" "Julian Stone"
waitthread global/credits.scr::credits_add "entry" "Neil Hunt" "Alex Veadov" 
waitthread global/credits.scr::credits_add "entry" "Steve Kramer" "Illia Volok"
waitthread global/credits.scr::credits_add "entry" "Alex Kuznetsov" "Gunter Ziegler" 
waitthread global/credits.scr::credits_add "entry" "Neil Larson" 
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "entry" "Al Johnson" "Voice Recording Engineer"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "Crocodile Productions"
waitthread global/credits.scr::credits_add "entry" "Patrick O'Brien" "Vice President"
waitthread global/credits.scr::credits_add "entry" "Marci Galea" "Manager, Business Affairs"
waitthread global/credits.scr::credits_add "entry" "Jennifer Ansaldo" "Administrative Assistant"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "section" "Written by"
waitthread global/credits.scr::credits_add "entry" "Brady Bell"
waitthread global/credits.scr::credits_add "entry" "Danny Bilson"
waitthread global/credits.scr::credits_add "image" "show" 7 "textures/mohmenu/credits/tank" 35 0 80 640 320
waitthread global/credits.scr::credits_add "entry" "Paul DeMeo"
waitthread global/credits.scr::credits_add "entry" "Jon Galvan"
waitthread global/credits.scr::credits_add "entry" "Dave C. Nash"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "Movies by"
waitthread global/credits.scr::credits_add "entry" "Jon Galvan"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "section" "Poetry"
waitthread global/credits.scr::credits_add "entry_single" "'The Hour is Go' by Francis J. Turner"
waitthread global/credits.scr::credits_add "entry_single" "from his personal archives"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "entry_single" "'The Hills of Bastogne' by Bernard J. Mckearney"
waitthread global/credits.scr::credits_add "entry_single" "from the book"
waitthread global/credits.scr::credits_add "entry_single" "Rendezvous with Destiny, A History of the 101st Airborne Division"
waitthread global/credits.scr::credits_add "entry_single" "by"
waitthread global/credits.scr::credits_add "entry_single" "Leonard Rapport and Arthur Northwood, Jr."
waitthread global/credits.scr::credits_add "entry_single" "under license by Sean Konecky"
waitthread global/credits.scr::credits_add "entry_single" "Konecky & Konecky Books"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "entry_single" "'That Something' by Ronald Tee - 56 Recce Reg't,Battleaxe Div., British 8th Army"
waitthread global/credits.scr::credits_add "entry_single" "from the book"
waitthread global/credits.scr::credits_add "entry_single" "A British Soldier Remembers"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "entry_single" "Medal of Honor Allied Assault Spearhead"
waitthread global/credits.scr::credits_add "entry_single" "uses Miles Sound System."
waitthread global/credits.scr::credits_add "entry_single" "Copyright (C) 1991-2002 by RAD Game Tools, Inc."
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/miles" 150 64 64

// insert Miles logo here
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "entry_single" "MPEG Layer-3 playback supplied with the Miles Sound System from RAD Game Tools, Inc."
waitthread global/credits.scr::credits_add "entry_single" "MPEG Layer-3 audio compression technology licensed by Fraunhofer IIS and THOMSON multimedia."
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "entry_single" "This product contains software technology licensed by GameSpy Industries, Inc."
waitthread global/credits.scr::credits_add "entry_single" "(c) 1999-2002 GameSpy Industries, Inc. All rights reserved."
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
//***************************************************
//***************************************************
//*** EA studio and WW credits
//***************************************************
//***************************************************
waitthread global/credits.scr::credits_add "image" "show" 8 "textures/mohmenu/credits/shooters" 35 0 80 640 320

waitthread global/credits.scr::credits_add "section" "Electronic Arts"

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "section" "Electronic Arts - Los Angeles"


waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "Executive Staff"
waitthread global/credits.scr::credits_add "entry" "Rick Giolito" "Executive Producer"
waitthread global/credits.scr::credits_add "entry" "John Batter" "General Manager"
waitthread global/credits.scr::credits_add "entry" "Steve Anderson" "CTO"
waitthread global/credits.scr::credits_add "entry" "Joe Aguilar & Steve Arnold" "IS&T"
waitthread global/credits.scr::credits_add "entry" "Ray Robinson & Steve Rottman" "IT Support"
waitthread global/credits.scr::credits_add "entry" "Evan Birkby" "QA Manager"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "image" "show" 9 "textures/mohmenu/credits/building" 35 0 80 640 320

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "EA Marketing"
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_train" 420 170 80
waitthread global/credits.scr::credits_add "entry_single" "Jillian Goldberg"
waitthread global/credits.scr::credits_add "entry_single" "Lincoln Hershberger"

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "EA UK Marketing"
waitthread global/credits.scr::credits_add "entry_single" "Jonathan Bunney"
waitthread global/credits.scr::credits_add "entry_single" "Audrey Meehan"


waitthread global/credits.scr::credits_add "image" "show" 10 "textures/mohmenu/credits/train" 35 0 80 640 320
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "EA Public Relations"
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_tank_rubble" 420 170 80
waitthread global/credits.scr::credits_add "entry_single" "Steve Groll"
waitthread global/credits.scr::credits_add "entry_single" "Anne Marie Stein"


waitthread global/credits.scr::credits_add "pause"


// 
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_soviet_flag" 420 170 80
// 
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_shooter" 420 170 80
// 
// 
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_3_2" 420 170 80
// 
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_1_2" 420 170 80

waitthread global/credits.scr::credits_add "section" "International Development"
waitthread global/credits.scr::credits_add "entry_single" "Dagmar Bruenig"
waitthread global/credits.scr::credits_add "entry_single" "Atsuko Matsumoto"
waitthread global/credits.scr::credits_add "entry_single" "Lafayette Taylor"

waitthread global/credits.scr::credits_add "image" "show" 11 "textures/mohmenu/credits/tank_commander" 35 0 80 640 320

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "EA WorldWide Studios"
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_sub_pen_explosion" 420 170 80
waitthread global/credits.scr::credits_add "entry_single" "Don Mattrick"
waitthread global/credits.scr::credits_add "entry_single" "Bruce McMillan"
waitthread global/credits.scr::credits_add "entry_single" "Paul Lee"
waitthread global/credits.scr::credits_add "entry_single" "Scott Cronce"

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "EA FLT"
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_soviet_flag" 420 170 80
waitthread global/credits.scr::credits_add "entry_single" "Kevin Enos"
waitthread global/credits.scr::credits_add "entry_single" "Arnel Flandez"
waitthread global/credits.scr::credits_add "entry_single" "Pierre Fuger"
waitthread global/credits.scr::credits_add "entry_single" "Luis Iga"
waitthread global/credits.scr::credits_add "entry_single" "Chris Kassabian"
waitthread global/credits.scr::credits_add "entry_single" "Michael Yeung"
waitthread global/credits.scr::credits_add "pause"

waitthread global/credits.scr::credits_add "image" "show" 12 "textures/mohmenu/credits/snow_trucks" 35 0 80 640 320
waitthread global/credits.scr::credits_add "section" "EA CQC"
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_snow_trucks" 420 170 80
waitthread global/credits.scr::credits_add "entry_single" "Tony Alexander"
waitthread global/credits.scr::credits_add "entry_single" "Anthony Barbagallo"
waitthread global/credits.scr::credits_add "entry_single" "Eron Garcia"
waitthread global/credits.scr::credits_add "entry_single" "Darryl Jenkins"
waitthread global/credits.scr::credits_add "entry_single" "Dave Knudson"
waitthread global/credits.scr::credits_add "entry_single" "Russell Medeiros"
waitthread global/credits.scr::credits_add "entry_single" "Simon Steel"

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "EA CAT Lab"
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_ho-ix" 420 170 80
waitthread global/credits.scr::credits_add "entry_single" "Angelo Bayan"
waitthread global/credits.scr::credits_add "entry_single" "Dave Caron"
waitthread global/credits.scr::credits_add "entry_single" "Mark Gonzales"
waitthread global/credits.scr::credits_add "entry_single" "John Hanley"
waitthread global/credits.scr::credits_add "entry_single" "Dave Koerner"

// waitthread global/credits.scr::credits_add "pause"
// waitthread global/credits.scr::credits_add "section" "EARS Test"
// waitthread global/credits.scr::credits_add "entry" "Kurt Hsu" "Test Manager"
// waitthread global/credits.scr::credits_add "entry" "Ludon Lee" "Project Supervisor"
// waitthread global/credits.scr::credits_add "entry" "Melissa Tague" "Lead Tester"
// waitthread global/credits.scr::credits_add "pause"
// waitthread global/credits.scr::credits_add "entry" "Vince Brooks" "Roo Henson"
// waitthread global/credits.scr::credits_add "entry" "Jensen Delap" "Daniel Kim"
// waitthread global/credits.scr::credits_add "entry" "Stewart Graff" "Sullivan Manikhong"
// waitthread global/credits.scr::credits_add "entry" "Rob Harrell"


waitthread global/credits.scr::credits_add "image" "show" 13 "textures/mohmenu/credits/shooter" 35 0 80 640 320
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "Medal of Honor Music by"
waitthread global/credits.scr::credits_add "entry_single" "Michael Giacchino"

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "sub_section" "Military Advisor"
waitthread global/credits.scr::credits_add "entry_single" "Captain Dale Dye, USMC (ret.)"

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "sub_section" "Created by"
waitthread global/credits.scr::credits_add "entry_single" "Steven Spielberg"

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "Created in Partnership with the" 
waitthread global/credits.scr::credits_add "section" "Congressional Medal of Honor Society" 
waitthread global/credits.scr::credits_add "entry_single" "www.cmohs.org"
waitthread global/credits.scr::credits_add "entry" "Nicky D. Bacon" "President"
waitthread global/credits.scr::credits_add "entry" "Victoria Leslie" "Director"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "MOH Community Map Winners"
waitthread global/credits.scr::credits_add "entry" "Lothar 'Surgeon' Bies" "Stadt" 
waitthread global/credits.scr::credits_add "entry" "Johnathan Porter" "Gewitter"
waitthread global/credits.scr::credits_add "entry" "Steven Delrue" "Unterseite"

waitthread global/credits.scr::credits_add "image" "show" 14 "textures/mohmenu/credits/soviet_flag" 15 0 80 640 320
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "section" "Special Thanks"
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_building" 420 170 80
waitthread global/credits.scr::credits_add "entry_single" "Gary Oldman"
waitthread global/credits.scr::credits_add "entry_single" "Doug Urbanski"
waitthread global/credits.scr::credits_add "entry_single" "Bing Gordon"
waitthread global/credits.scr::credits_add "entry_single" "Vinnie Vicari"
waitthread global/credits.scr::credits_add "entry_single" "Max Spielberg"
waitthread global/credits.scr::credits_add "entry_single" "Mumbo Jumbo"
waitthread global/credits.scr::credits_add "entry_single" "Ryan Gordon"
waitthread global/credits.scr::credits_add "entry_single" "Steve Karnes"
waitthread global/credits.scr::credits_add "entry_single" "Phil Spangenberger"
waitthread global/credits.scr::credits_add "entry_single" "Stembridge Gun Rentals"
waitthread global/credits.scr::credits_add "entry_single" "Fred Garvin"
waitthread global/credits.scr::credits_add "entry_single" "John Travis"
waitthread global/credits.scr::credits_add "image" "show" 15 "textures/mohmenu/credits/soldiers_walking" 22 0 80 640 320
waitthread global/credits.scr::credits_add "entry_single" "Robyn Dowsett"
// waitthread global/credits.scr::credits_add "image_scroll" "textures/mohmenu/credits/i_1_3" 420 170 80
waitthread global/credits.scr::credits_add "entry_single" "Paul Quilliam"
waitthread global/credits.scr::credits_add "entry_single" "Sylvie Stulic"
waitthread global/credits.scr::credits_add "entry_single" "Michael Daugherty"
waitthread global/credits.scr::credits_add "entry_single" "David Mills"
waitthread global/credits.scr::credits_add "entry_single" "Kari Taina"

//*********************************************************
//*********************************************************
//*** terminate the credits

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"

// waitthread global/credits.scr::credits_add "image" "show" 2 "textures/mohmenu/credits/creditbackmoh" 4 192 185 256 128
// waitthread global/credits.scr::credits_add "image" "show" "textures/mohmenu/credits/mohaas_logo" 4 192 112 256 256

waitthread global/credits.scr::credits_add "image" "show" 16 "textures/mohmenu/credits/mohaas_logo" 5 192 112 256 256

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "pause"

// waitthread global/credits.scr::credits_add "image" "show" 20 "textures/mohmenu/credits/dedication" 9 64 179 512 128
// 
// waitthread global/credits.scr::credits_add "pause"
// waitthread global/credits.scr::credits_add "pause"
// waitthread global/credits.scr::credits_add "pause"
// waitthread global/credits.scr::credits_add "pause"
// waitthread global/credits.scr::credits_add "pause"
// waitthread global/credits.scr::credits_add "pause"
// waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "image" "hide" 1

waitthread global/credits.scr::credits_add "pause"
waitthread global/credits.scr::credits_add "done"

end


//*********************************************************
//*** start the pictures
//*********************************************************
credits_start_pictures:

/*
//*** show a picture normally with now time value
waitthread global/credits.scr::credits_image "show" 1 "textures/mohmenu/credits/creditbacksky" NIL 0 83 640 400

wait 5

//*** show a picture for 5 seconds
waitthread global/credits.scr::credits_image "show" 2 "textures/mohmenu/credits/creditbackmoh" 15 0 83 640 400

wait 30

//*** show a pictures with coordinates
waitthread global/credits.scr::credits_image "show" 3 "textures/mohmenu/credits/creditbacktrrops" 60 0 83 640 400

wait 70
waitthread global/credits.scr::credits_image "show" 4 "textures/mohmenu/credits/creditbacktrrops2" 60 0 83 640 400

wait 70
waitthread global/credits.scr::credits_image "show" 5 "textures/mohmenu/credits/p47-1" 60 0 83 640 400

wait 100
waitthread global/credits.scr::credits_image "hide" 1
*/

end