TIKI
setup
{
	scale 0.52
	path models/human/SC_AL_Brit_INF	          // Set path to set skelmodel from
	skelmodel sc_al_brit_inf.skd		// Set body model

	surface Sc_AL_brit_Inf_Pants shader Sc_AL_brit_Inf_Pants
	surface Sc_AL_brit_inf_Tunic shader Sc_AL_Brit_CMD_Tunic
	surface pack shader Sc_AL_brit_inf_equip

	path models/human/heads
	skelmodel head2.skd
	surface head shader old_dog

	// HANDS
	// =======================================================
	path models/human/hands
	skelmodel hand.skd
	surface hand shader handsnew

	// GEAR
	// =======================================================
	path models/equipment/britgear
	skelmodel SC_AL_BRIT_INF_GEAR.skd
	surface pack shader SC_AL_BRIT_INF_GEAR


	// HELMET
	// =======================================================
	path models/equipment/britgear
	skelmodel AL_Brit_CMDHAT.skd
	surface AL_Brit_CMDHAT shader AL_Brit_CMDHAT

}

init
{
	server
	{
		voicetype british // set the voicetype to use for multiplayer instant messaging
	}
}

$include models/player/base/include.txt
